@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 262.1 83.3% 57.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Card label colors */
.label-purple {
  @apply bg-taskforge-purple text-white;
}
.label-blue {
  @apply bg-taskforge-blue text-white;
}
.label-green {
  @apply bg-taskforge-green text-white;
}
.label-yellow {
  @apply bg-taskforge-yellow text-white;
}
.label-red {
  @apply bg-taskforge-red text-white;
}
.label-pink {
  @apply bg-taskforge-pink text-white;
}
.label-indigo {
  @apply bg-taskforge-indigo text-white;
}
.label-cyan {
  @apply bg-taskforge-cyan text-white;
}
.label-orange {
  @apply bg-taskforge-orange text-white;
}
.label-teal {
  @apply bg-taskforge-teal text-white;
}

/* Column header colors */
.column-header-purple {
  @apply bg-gradient-to-r from-taskforge-purple/20 to-taskforge-purple/10;
}
.column-header-blue {
  @apply bg-gradient-to-r from-taskforge-blue/20 to-taskforge-blue/10;
}
.column-header-green {
  @apply bg-gradient-to-r from-taskforge-green/20 to-taskforge-green/10;
}

/* Dashboard background */
.dashboard-bg {
  background-image: radial-gradient(at 27% 37%, hsla(262, 83%, 58%, 0.05) 0px, transparent 50%),
    radial-gradient(at 97% 21%, hsla(210, 79%, 60%, 0.05) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(150, 79%, 40%, 0.05) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(30, 100%, 50%, 0.05) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(340, 100%, 65%, 0.05) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(195, 100%, 50%, 0.05) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(270, 100%, 70%, 0.05) 0px, transparent 50%);
}
